### Android Tool: Source of this archive.
#Wed Jul 06 23:00:17 PDT 2011
Pkg.Desc=Android SDK Platform 2.2_r1
Pkg.DescUrl=http\://developer.android.com/sdk/
Platform.Version=2.2
Archive.Os=WINDOWS
AndroidVersion.ApiLevel=8
Pkg.Revision=2
Archive.Arch=ANY
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/repository.xml
