<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <asp:ContentPlaceHolder id="head" runat="server">
       <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>Siicon Valley Entertainment Guide</title>
    <link type="text/css" href="menu.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="menu.js"></script>
    <link href="default.css" rel="stylesheet" type="text/css" media="screen" />
    </asp:ContentPlaceHolder>

   
</head>
<body>


<div id="header">
	<div id="logo">
		<h1><a href="#">Silicon Valley Entertainment Guide</a></h1>
		<p> </p>
	</div>
	</div>
	
<div id="menu">
    <ul class="menu">
        <li><a href="#" class="parent"><span>Home</span></a>
        
        </li>
       
        <li><a href="#"><span>Movies</span></a>
         <div><ul>
                <li><a href="MovieLookup.htm" class="parent"><span>Search</span></a>
                    
                </li>
                <li><a href="YouTube.aspx" class="parent"><span>Videos</span></a>
                    
                </li>
              
            </ul></div>
        
        </li>
        
         <li><a href="#"><span>Television</span></a>
            <div><ul>
                <li><a href="ABCNews.aspx" class="parent"><span>ABC News</span></a>
                    
                </li>
                <li><a href="HBO.aspx" class="parent"><span>HBO</span></a>
                    
                </li>
              
            </ul></div>
        </li>
          <li><a href="#"><span>Events</span></a>
            
        </li>
        
        <li class="last"><a href="#"><span>Directions</span></a>
        
         <div><ul>
                <li><a href="GMapControl.aspx" class="parent"><span>Google Maps</span></a>
                    
                </li>
                <li><a href="HBO.aspx" class="parent"><span>Videos</span></a>
                    
                </li>
              
            </ul></div>
        
        </li>
    </ul>
</div>


    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
